1652358130342	Delete resource 'hibernate-tutorial'
1652358678927	Delete resource 'hibernate-tutorial'
1652358952969	Delete resource 'hibernate-tutorial'
1652359382889	Delete resource 'hibernate-tutorial'
1652360416370	Delete resource 'hibernate-tutorial'
1652360818857	Delete resource 'hibernate-tutorial'
1652361985359	Delete resource 'hibernate-tutorial'
1652362100528	Delete resource 'hibernate-tutorial'
1652363921908	Delete resource 'hibernate-tutorial'
1652378096678	Delete resource 'hibernate-tutorial'
1652380459806	Rename Java project 'spring-mvc-demo'
1652380503695	Delete resource 'spring-mvc-demo'
1652381772795	Delete resource 'spring-mvc-demo0'
1652383852476	Delete resource 'spring-mvc-demo'
1652385565165	Delete resource 'Servers'
1652385753635	Delete resource 'spring-mvc-demo'
1652385762986	Delete resource 'Servers'
1652386307800	Delete resource 'hibernate-tutorial'
